apiVersion: v1
kind: ConfigMap
metadata:
  name: kr-configmap
data:
  # Server
  SERVER_PORT: "8080"
  SERVER_HOST: "0.0.0.0"
  SERVER_DEBUG: "False"

  # Docker
  PYTHONUNBUFFERED: "1"
  TZ: America/Sao_Paulo
